@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Gilroy';
    src: url('Components/Font/Gilroy-ExtraBold.woff2') format('woff2'),
        url('Components//Font/Gilroy-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Components/Font/Gilroy-Light.woff2') format('woff2'),
        url('Components/Font/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Components/Font/Gilroy-Semibold.woff2') format('woff2'),
        url('Components/Font/Gilroy-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


/* index.css or your global stylesheet */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}



@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  font-family: "Gilroy", sans-serif;
}
body {
    margin: 0;
    padding: 0;
      font-weight: normal;
      box-sizing: border-box;
}
.Gilroy{
    font-family: "Gilroy";
    color: #282829;
  
}
.bg-blue{
  background-color: #237FEA;
}
img{
    max-width: 100%;
}

.adminlogoimg {
    top: 0;
    position: absolute;
    left: 0;
}

/* App.css */

html, body, #root {
  height: 100%;
  margin: 0;
}



.login-container {
    min-height: 100%;
    background-color: #ffde14;
    border: 10px solid #fff;
  
}
.login-container-inner{
    min-height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: url(http://localhost:5173/src/assets/images/adminlogoimg.png?t=1751629104288);
    background-repeat: no-repeat;
    background-size: contain;
}
.adminlogoimg img {
    max-height: 100%;
}
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.bg-blue-color{
    background-color: #237FEA;
}
.hover-bg-blue-color:hover{
 background-color: #237FEA;
}
.clip-hexagon {
  clip-path: polygon(
    25% 0%,
    75% 0%,
    100% 50%,
    75% 100%,
    25% 100%,
    0% 50%
  );
}
