<!doctype html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="demo/synco/images/synco-text.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synco</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script  type="module">
      document.addEventListener("DOMContentLoaded", () => {
  const img = document.getElementById("rotatingImg");
  if (img) {
    img.classList.add("spin-slow");
  }
});

    </script>
  </body>
</html>
